#TODO revert to INFO before commit
logging.level.web=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.application.name=spring-exercise
spring.application.controller.endpoint-base-path=/api/v1
spring.application.controller.endpoint-name=/search